# PruebaTUL

./: Untitled Diagram.drawio  pom.xml
src/main/kotlin/com/example/prueba1/: Prueba1Application.kt
src/main/kotlin/com/example/prueba1/controler/: CarritoControler.kt  CarritoDetalleControler.kt  ClienteControler.kt  ProductoControler.kt
src/main/kotlin/com/example/prueba1/dao/: ICarrito.kt  ICarritoDetalle.kt  ICliente.kt  IProducto.kt
src/main/kotlin/com/example/prueba1/entity/: Carrito.kt  CarritoDetalle.kt  Cliente.kt  DataLogin.kt  Producto.kt
src/main/kotlin/com/example/prueba1/service/: SCarrito.kt  SCarritoDetalle.kt  SCliente.kt  SProducto.kt
src/main/kotlin/com/example/prueba1/util/: CifradoPass.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/prueba1/: Prueba1ApplicationTests.kt
