spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=julio1984
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9998